{
  "name": "Philip Toulinov — Full-Stack Developer & Release Engineer",
  "short_name": "P. Toulinov",
  "description": "Software engineer in San Francisco — full-stack fintech products, CI/CD pipelines, 13 shipped apps.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/favicon.svg", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
